<?xml version="1.0" encoding="utf-8"?>
<!--
  updatePeriodMillis 的下限就是 30 分钟，对电量来说太慢了。实际刷新由 BatteryService
  在数据变化时通过 AppWidgetManager 主动推送。
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/battery_widget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
